<page>
    <script>
        <![CDATA[
        var window = require("Window");
        var document = require("Document");
        var Time = require("Time");
        var textBox;
        
        //倒计时文本
        var numText;
        //初始倒计时3
        var num = 3;
        //页面如果加载的时候有控件动画必须放在animator监听页面加载动画结束之后进行
        window.on("animator", function () {
            //文本区域
            textBox = document.getElement("textBox");
            //倒计时文本
           numText =  document.getElement("numText"); 
            //启动动画
            startTextAnimation();
        });

        //文本区域动画
        function startTextAnimation() {
            //设置文本可见
            textBox.setStyle("visibility", "visible");
            document.refresh();

            var jsonData = {};
            jsonData.fillAfter = 1;
            var animationSet = new Array();
            //缩放动画
            var scaleAni = {};
            scaleAni.type = "scale";
            scaleAni.duration = 1500;
            scaleAni.curve = "linear";
            scaleAni.scaleFromX = 0.1;
            scaleAni.scaleToX = 1;
            scaleAni.scaleFromY = 0.1;
            scaleAni.scaleToY = 1;
            animationSet.push(scaleAni);
            //旋转动画
            var rotateAni = {};
            rotateAni.type = "rotate";
            rotateAni.duration = 1500;
            rotateAni.curve = "linear";
            rotateAni.fromDegree = 0;
            rotateAni.toDegree = 360;
            animationSet.push(rotateAni);
            jsonData.animationSet = animationSet;
            //启动动画
            textBox.startAnimation(jsonData, function () {
                numText.setText("倒计时: " + num);
                Time.setInterval(startTextNum, 1000);

            });

            //倒计时
            function startTextNum() {
                num--;
                if (num == 0) {
                    closePage();
                } else {
                    numText.setText("倒计时: " + num);
                }
            }

            function closePage() {
                window.close();
            }
        }
        ]]>
    </script>
    <style>
        .rootBox {
            background-color: #0099cc;
            width: fill_screen;
            height: fill_screen;
            justify-content: center;
            align-items: center;
        }
        
        .text {
            color: #33b5e5;
            font-size: 45;
            text-align: center;
        }
        
        .textBox {
            visibility: hidden;
        }
        
        .numText {
            color: #ffffff;
            font-size: 15;
            text-align: right;
            position: absolute;
            top: 20;
            right: 10;
        }
    </style>
    <ui>
        <box class="rootBox">
            <box id="textBox" class="textBox">
                <text class="text">Sprite</text>
                <text class="text">移动开发平台</text>
            </box>
            <text id="numText" class="numText"></text>
        </box>
    </ui>
</page>